## Python绘制漏斗图

漏斗图适用于业务流程比较规范、周期长、环节多的流程分析，通过漏斗各环节业务数据的比较，能够直观地发现和说明问题所在

### 1. 读取数据

In [1]:
import pandas as pd

In [2]:
df_home_page = pd.read_csv("./datas/ecommerce-website-funnel-analysis/home_page_table.csv")
df_search_page = pd.read_csv("./datas/ecommerce-website-funnel-analysis/search_page_table.csv")
df_payment_page = pd.read_csv("./datas/ecommerce-website-funnel-analysis/payment_page_table.csv")
df_payment_confirmation_page = pd.read_csv("./datas/ecommerce-website-funnel-analysis/payment_confirmation_table.csv")
df_user_table = pd.read_csv("./datas/ecommerce-website-funnel-analysis/user_table.csv")

In [4]:
df_home_page.head(3)

   user_id       page
0   313593  home_page
1   468315  home_page
2   264005  home_page

In [5]:
df_search_page.head(3)

   user_id         page
0    15866  search_page
1   347058  search_page
2   577020  search_page

In [6]:
df_payment_page.head(3)

   user_id          page
0   253019  payment_page
1   310478  payment_page
2   304081  payment_page

In [7]:
df_payment_confirmation_page.head(3)

   user_id                       page
0   123100  payment_confirmation_page
1   704999  payment_confirmation_page
2   407188  payment_confirmation_page

In [8]:
df_user_table.head(3)

   user_id        date   device     sex
0   450007  2015-02-28  Desktop  Female
1   756838  2015-01-13  Desktop    Male
2   568983  2015-04-09  Desktop    Male

In [9]:
df_user_table.shape

(90400, 4)

In [13]:
df_user_table["device"].value_counts()

Desktop    60200
Mobile     30200
Name: device, dtype: int64

In [14]:
df_user_table["sex"].value_counts()

Male      45325
Female    45075
Name: sex, dtype: int64

### 2. 绘制漏斗图

In [15]:
df_merge = pd.merge(
    left=df_home_page, 
    right=df_search_page, 
    left_on="user_id", 
    right_on="user_id", 
    how="left")
df_merge

       user_id     page_x       page_y
0       313593  home_page          NaN
1       468315  home_page          NaN
2       264005  home_page          NaN
3       290784  home_page          NaN
4       639104  home_page  search_page
...        ...        ...          ...
90395   456851  home_page          NaN
90396   128619  home_page  search_page
90397   167290  home_page          NaN
90398   437765  home_page          NaN
90399   337840  home_page          NaN

[90400 rows x 3 columns]

In [16]:
df_merge = pd.merge(
    left=df_merge, 
    right=df_payment_page, 
    left_on="user_id", 
    right_on="user_id", 
    how="left")
df_merge

       user_id     page_x       page_y page
0       313593  home_page          NaN  NaN
1       468315  home_page          NaN  NaN
2       264005  home_page          NaN  NaN
3       290784  home_page          NaN  NaN
4       639104  home_page  search_page  NaN
...        ...        ...          ...  ...
90395   456851  home_page          NaN  NaN
90396   128619  home_page  search_page  NaN
90397   167290  home_page          NaN  NaN
90398   437765  home_page          NaN  NaN
90399   337840  home_page          NaN  NaN

[90400 rows x 4 columns]

In [17]:
df_merge = pd.merge(
    left=df_merge, 
    right=df_payment_confirmation_page, 
    left_on="user_id", 
    right_on="user_id", 
    how="left")
df_merge

       user_id     page_x       page_y page_x page_y
0       313593  home_page          NaN    NaN    NaN
1       468315  home_page          NaN    NaN    NaN
2       264005  home_page          NaN    NaN    NaN
3       290784  home_page          NaN    NaN    NaN
4       639104  home_page  search_page    NaN    NaN
...        ...        ...          ...    ...    ...
90395   456851  home_page          NaN    NaN    NaN
90396   128619  home_page  search_page    NaN    NaN
90397   167290  home_page          NaN    NaN    NaN
90398   437765  home_page          NaN    NaN    NaN
90399   337840  home_page          NaN    NaN    NaN

[90400 rows x 5 columns]

In [18]:
df_merge.columns = ["user_id", "home_page", "search_page", "payment_page", "confirmation_page"]
df_merge

       user_id  home_page  search_page payment_page confirmation_page
0       313593  home_page          NaN          NaN               NaN
1       468315  home_page          NaN          NaN               NaN
2       264005  home_page          NaN          NaN               NaN
3       290784  home_page          NaN          NaN               NaN
4       639104  home_page  search_page          NaN               NaN
...        ...        ...          ...          ...               ...
90395   456851  home_page          NaN          NaN               NaN
90396   128619  home_page  search_page          NaN               NaN
90397   167290  home_page          NaN          NaN               NaN
90398   437765  home_page          NaN          NaN               NaN
90399   337840  home_page          NaN          NaN               NaN

[90400 rows x 5 columns]

In [26]:
datas = []
for column in df_merge.columns:
    if column == "user_id":
        continue
    datas.append([column, df_merge[column].dropna().size])
datas

[['home_page', 90400],
 ['search_page', 45200],
 ['payment_page', 6030],
 ['confirmation_page', 452]]

In [27]:
from pyecharts import options as opts
from pyecharts.charts import Funnel

In [28]:
funnel = (
    Funnel()
    .add("转化", datas)
    .set_global_opts(title_opts=opts.TitleOpts(title="电商页面转化漏斗图"))
)
funnel.render_notebook()

### 3. 绘制分性别漏斗图

In [29]:
df_merge = pd.merge(
    left=df_merge, 
    right=df_user_table, 
    left_on="user_id", 
    right_on="user_id", 
    how="left")
df_merge

,user_id,home_page,search_page,payment_page,confirmation_page,date,device,sex
0,313593,home_page,NaN,NaN,NaN,2015-02-26,Desktop,Female
1,468315,home_page,NaN,NaN,NaN,2015-02-21,Desktop,Male
2,264005,home_page,NaN,NaN,NaN,2015-03-25,Desktop,Female
3,290784,home_page,NaN,NaN,NaN,2015-03-14,Desktop,Male
4,639104,home_page,search_page,NaN,NaN,2015-01-03,Desktop,Female
...,...,...,...,...,...,...,...,...
90395,456851,home_page,NaN,NaN,NaN,2015-03-16,Mobile,Male
90396,128619,home_page,search_page,NaN,NaN,2015-04-16,Desktop,Male
90397,167290,home_page,NaN,NaN,NaN,2015-03-29,Desktop,Female
90398,437765,home_page,NaN,NaN,NaN,2015-04-27,Desktop,Male
90399,337840,home_page,NaN,NaN,NaN,2015-02-07,Desktop,Male

In [31]:
df_man = df_merge[df_merge["sex"]=="Male"]
datas = []

for column in ["home_page","search_page","payment_page","confirmation_page"]:
    datas.append([column, df_man[column].dropna().size])

funnel_man = (
    Funnel()
    .add("转化", datas)
    .set_global_opts(title_opts=opts.TitleOpts(title="电商页面转化漏斗图"))
)
funnel_man.render_notebook()

In [32]:
df_feman = df_merge[df_merge["sex"]=="Female"]
datas = []

for column in ["home_page","search_page","payment_page","confirmation_page"]:
    datas.append([column, df_feman[column].dropna().size])

funnel_feman = (
    Funnel()
    .add("转化", datas)
    .set_global_opts(title_opts=opts.TitleOpts(title="电商页面转化漏斗图"))
)
funnel_feman.render_notebook()